<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Screentest</name>
  <program_name>screentest</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>False</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>mainwin</name>
  <x>0</x>
  <y>0</y>
  <width>640</width>
  <height>480</height>
  <signal>
    <name>realize</name>
    <handler>on_mainwin_realize</handler>
    <last_modification_time>Mon, 13 Aug 2001 16:37:42 GMT</last_modification_time>
  </signal>
  <title>Screen test</title>
  <type>GTK_WINDOW_POPUP</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <default_width>640</default_width>
  <default_height>480</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkDrawingArea</class>
    <name>area</name>
    <can_default>True</can_default>
    <has_default>True</has_default>
    <can_focus>True</can_focus>
    <events>GDK_EXPOSURE_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK</events>
    <signal>
      <name>button_press_event</name>
      <handler>on_area_button_press_event</handler>
      <last_modification_time>Mon, 13 Aug 2001 16:43:14 GMT</last_modification_time>
    </signal>
    <signal>
      <name>key_press_event</name>
      <handler>on_area_key_press_event</handler>
      <last_modification_time>Mon, 13 Aug 2001 16:44:25 GMT</last_modification_time>
    </signal>
    <signal>
      <name>expose_event</name>
      <handler>on_area_expose_event</handler>
      <last_modification_time>Mon, 13 Aug 2001 16:45:47 GMT</last_modification_time>
    </signal>
    <signal>
      <name>realize</name>
      <handler>on_area_realize</handler>
      <last_modification_time>Tue, 14 Aug 2001 10:17:39 GMT</last_modification_time>
    </signal>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>popup</name>

  <widget>
    <class>GtkMenuItem</class>
    <name>mode</name>
    <label>Mode</label>
    <right_justify>False</right_justify>

    <widget>
      <class>GtkMenu</class>
      <name>mode_menu</name>

      <widget>
	<class>GtkRadioMenuItem</class>
	<name>basic</name>
	<signal>
	  <name>activate</name>
	  <handler>on_mode_change</handler>
	  <data>(gpointer)MODE_BASIC</data>
	  <last_modification_time>Mon, 20 Aug 2001 13:55:04 GMT</last_modification_time>
	</signal>
	<label>Basic</label>
	<active>True</active>
	<always_show_toggle>True</always_show_toggle>
	<group>mode</group>
      </widget>

      <widget>
	<class>GtkRadioMenuItem</class>
	<name>grid</name>
	<signal>
	  <name>activate</name>
	  <handler>on_mode_change</handler>
	  <data>(gpointer)MODE_GRID</data>
	  <last_modification_time>Mon, 20 Aug 2001 13:55:24 GMT</last_modification_time>
	</signal>
	<label>Grid</label>
	<active>False</active>
	<always_show_toggle>True</always_show_toggle>
	<group>mode</group>
      </widget>

      <widget>
	<class>GtkRadioMenuItem</class>
	<name>horizontal</name>
	<signal>
	  <name>activate</name>
	  <handler>on_mode_change</handler>
	  <data>(gpointer)MODE_HORIZONTAL</data>
	  <last_modification_time>Mon, 20 Aug 2001 13:55:34 GMT</last_modification_time>
	</signal>
	<label>Horizontal</label>
	<active>False</active>
	<always_show_toggle>True</always_show_toggle>
	<group>mode</group>
      </widget>

      <widget>
	<class>GtkRadioMenuItem</class>
	<name>vertical</name>
	<signal>
	  <name>activate</name>
	  <handler>on_mode_change</handler>
	  <data>(gpointer)MODE_VERTICAL</data>
	  <last_modification_time>Mon, 20 Aug 2001 13:55:53 GMT</last_modification_time>
	</signal>
	<label>Vertical</label>
	<active>False</active>
	<always_show_toggle>True</always_show_toggle>
	<group>mode</group>
      </widget>

      <widget>
	<class>GtkRadioMenuItem</class>
	<name>blink</name>
	<signal>
	  <name>activate</name>
	  <handler>on_mode_change</handler>
	  <data>(gpointer)MODE_BLINK</data>
	  <last_modification_time>Mon, 20 Aug 2001 13:56:06 GMT</last_modification_time>
	</signal>
	<label>Blink</label>
	<active>False</active>
	<always_show_toggle>True</always_show_toggle>
	<group>mode</group>
      </widget>

      <widget>
	<class>GtkRadioMenuItem</class>
	<name>text</name>
	<signal>
	  <name>activate</name>
	  <handler>on_mode_change</handler>
	  <data>(gpointer)MODE_TEXT</data>
	  <last_modification_time>Mon, 20 Aug 2001 13:56:18 GMT</last_modification_time>
	</signal>
	<label>Text</label>
	<active>False</active>
	<always_show_toggle>True</always_show_toggle>
	<group>mode</group>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>color</name>
    <label>Foreground Color</label>
    <right_justify>False</right_justify>

    <widget>
      <class>GtkMenu</class>
      <name>color_menu</name>

      <widget>
	<class>GtkRadioMenuItem</class>
	<name>white1</name>
	<signal>
	  <name>activate</name>
	  <handler>on_color_change</handler>
	  <data>(gpointer)COLOR_WHITE</data>
	  <last_modification_time>Mon, 20 Aug 2001 13:56:36 GMT</last_modification_time>
	</signal>
	<label>White</label>
	<active>True</active>
	<always_show_toggle>True</always_show_toggle>
	<group>color</group>
      </widget>

      <widget>
	<class>GtkRadioMenuItem</class>
	<name>red</name>
	<signal>
	  <name>activate</name>
	  <handler>on_color_change</handler>
	  <data>(gpointer)COLOR_RED</data>
	  <last_modification_time>Mon, 20 Aug 2001 13:56:49 GMT</last_modification_time>
	</signal>
	<label>Red</label>
	<active>False</active>
	<always_show_toggle>True</always_show_toggle>
	<group>color</group>
      </widget>

      <widget>
	<class>GtkRadioMenuItem</class>
	<name>green</name>
	<signal>
	  <name>activate</name>
	  <handler>on_color_change</handler>
	  <data>(gpointer)COLOR_GREEN</data>
	  <last_modification_time>Mon, 20 Aug 2001 13:57:01 GMT</last_modification_time>
	</signal>
	<label>Green</label>
	<active>False</active>
	<always_show_toggle>True</always_show_toggle>
	<group>color</group>
      </widget>

      <widget>
	<class>GtkRadioMenuItem</class>
	<name>blue</name>
	<signal>
	  <name>activate</name>
	  <handler>on_color_change</handler>
	  <data>(gpointer)COLOR_BLUE</data>
	  <last_modification_time>Mon, 20 Aug 2001 13:57:15 GMT</last_modification_time>
	</signal>
	<label>Blue</label>
	<active>False</active>
	<always_show_toggle>True</always_show_toggle>
	<group>color</group>
      </widget>

      <widget>
	<class>GtkRadioMenuItem</class>
	<name>cyan</name>
	<signal>
	  <name>activate</name>
	  <handler>on_color_change</handler>
	  <data>(gpointer)COLOR_CYAN</data>
	  <last_modification_time>Mon, 20 Aug 2001 13:57:26 GMT</last_modification_time>
	</signal>
	<label>Cyan</label>
	<active>False</active>
	<always_show_toggle>True</always_show_toggle>
	<group>color</group>
      </widget>

      <widget>
	<class>GtkRadioMenuItem</class>
	<name>magenta</name>
	<signal>
	  <name>activate</name>
	  <handler>on_color_change</handler>
	  <data>(gpointer)COLOR_MAGENTA</data>
	  <last_modification_time>Mon, 20 Aug 2001 13:57:36 GMT</last_modification_time>
	</signal>
	<label>Magenta</label>
	<active>False</active>
	<always_show_toggle>True</always_show_toggle>
	<group>color</group>
      </widget>

      <widget>
	<class>GtkRadioMenuItem</class>
	<name>yellow</name>
	<signal>
	  <name>activate</name>
	  <handler>on_color_change</handler>
	  <data>(gpointer)COLOR_YELLOW</data>
	  <last_modification_time>Mon, 20 Aug 2001 13:57:47 GMT</last_modification_time>
	</signal>
	<label>Yellow</label>
	<active>False</active>
	<always_show_toggle>True</always_show_toggle>
	<group>color</group>
      </widget>

      <widget>
	<class>GtkRadioMenuItem</class>
	<name>black2</name>
	<signal>
	  <name>activate</name>
	  <handler>on_color_change</handler>
	  <data>(gpointer)COLOR_BLACK</data>
	  <last_modification_time>Mon, 20 Aug 2001 13:57:59 GMT</last_modification_time>
	</signal>
	<label>Black</label>
	<active>False</active>
	<always_show_toggle>True</always_show_toggle>
	<group>color</group>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>background_color1</name>
    <label>Background Color</label>
    <right_justify>False</right_justify>

    <widget>
      <class>GtkMenu</class>
      <name>background_color1_menu</name>

      <widget>
	<class>GtkRadioMenuItem</class>
	<name>white2</name>
	<signal>
	  <name>activate</name>
	  <handler>on_bgcolor_change</handler>
	  <data>(gpointer)COLOR_WHITE</data>
	  <last_modification_time>Mon, 20 Aug 2001 13:58:11 GMT</last_modification_time>
	</signal>
	<label>White</label>
	<active>False</active>
	<always_show_toggle>True</always_show_toggle>
	<group>bgcolor</group>
      </widget>

      <widget>
	<class>GtkRadioMenuItem</class>
	<name>red1</name>
	<signal>
	  <name>activate</name>
	  <handler>on_bgcolor_change</handler>
	  <last_modification_time>Mon, 20 Aug 2001 13:34:56 GMT</last_modification_time>
	</signal>
	<label>Red</label>
	<active>False</active>
	<always_show_toggle>True</always_show_toggle>
	<group>bgcolor</group>
      </widget>

      <widget>
	<class>GtkRadioMenuItem</class>
	<name>green1</name>
	<signal>
	  <name>activate</name>
	  <handler>on_bgcolor_change</handler>
	  <data>(gpointer)COLOR_GREEN</data>
	  <last_modification_time>Mon, 20 Aug 2001 13:59:10 GMT</last_modification_time>
	</signal>
	<label>Green</label>
	<active>False</active>
	<always_show_toggle>True</always_show_toggle>
	<group>bgcolor</group>
      </widget>

      <widget>
	<class>GtkRadioMenuItem</class>
	<name>blue1</name>
	<signal>
	  <name>activate</name>
	  <handler>on_bgcolor_change</handler>
	  <data>(gpointer)COLOR_BLUE</data>
	  <last_modification_time>Mon, 20 Aug 2001 13:59:20 GMT</last_modification_time>
	</signal>
	<label>Blue</label>
	<active>False</active>
	<always_show_toggle>True</always_show_toggle>
	<group>bgcolor</group>
      </widget>

      <widget>
	<class>GtkRadioMenuItem</class>
	<name>cyan1</name>
	<signal>
	  <name>activate</name>
	  <handler>on_bgcolor_change</handler>
	  <data>(gpointer)COLOR_CYAN</data>
	  <last_modification_time>Mon, 20 Aug 2001 13:59:30 GMT</last_modification_time>
	</signal>
	<label>Cyan</label>
	<active>False</active>
	<always_show_toggle>True</always_show_toggle>
	<group>bgcolor</group>
      </widget>

      <widget>
	<class>GtkRadioMenuItem</class>
	<name>magenta1</name>
	<signal>
	  <name>activate</name>
	  <handler>on_bgcolor_change</handler>
	  <data>(gpointer)COLOR_MAGENTA</data>
	  <last_modification_time>Mon, 20 Aug 2001 13:59:42 GMT</last_modification_time>
	</signal>
	<label>Magenta</label>
	<active>False</active>
	<always_show_toggle>True</always_show_toggle>
	<group>bgcolor</group>
      </widget>

      <widget>
	<class>GtkRadioMenuItem</class>
	<name>yellow1</name>
	<signal>
	  <name>activate</name>
	  <handler>on_bgcolor_change</handler>
	  <data>(gpointer)COLOR_YELLOW</data>
	  <last_modification_time>Mon, 20 Aug 2001 13:59:52 GMT</last_modification_time>
	</signal>
	<label>Yellow</label>
	<active>False</active>
	<always_show_toggle>True</always_show_toggle>
	<group>bgcolor</group>
      </widget>

      <widget>
	<class>GtkRadioMenuItem</class>
	<name>black1</name>
	<signal>
	  <name>activate</name>
	  <handler>on_bgcolor_change</handler>
	  <data>(gpointer)COLOR_BLACK</data>
	  <last_modification_time>Mon, 20 Aug 2001 14:00:02 GMT</last_modification_time>
	</signal>
	<label>Black</label>
	<active>True</active>
	<always_show_toggle>True</always_show_toggle>
	<group>bgcolor</group>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>separator1</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>exit1</name>
    <signal>
      <name>activate</name>
      <handler>on_exit1_activate</handler>
      <last_modification_time>Tue, 14 Aug 2001 13:12:02 GMT</last_modification_time>
    </signal>
    <label>Exit</label>
    <right_justify>False</right_justify>
  </widget>
</widget>

</GTK-Interface>

