<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="mainwin">
  <property name="visible">True</property>
  <property name="events">GDK_EXPOSURE_MASK | GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK</property>
  <property name="title" translatable="yes">Screen test</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">True</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">False</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <signal name="realize" handler="on_mainwin_realize"/>
  <signal name="expose_event" handler="on_mainwin_expose_event" last_modification_time="Tue, 09 May 2006 23:48:24 GMT"/>
  <signal name="button_press_event" handler="on_mainwin_button_press_event" last_modification_time="Tue, 09 May 2006 23:48:43 GMT"/>

  <child>
    <placeholder/>
  </child>
</widget>

<widget class="GtkMenu" id="popup">
  <property name="visible">True</property>

  <child>
    <widget class="GtkMenuItem" id="mode">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Mode</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="mode_menu">

	  <child>
	    <widget class="GtkRadioMenuItem" id="basic">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Basic</property>
	      <property name="use_underline">True</property>
	      <property name="active">True</property>
	      <signal name="activate" handler="on_mode_change"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="grid">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Grid</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">basic</property>
	      <signal name="activate" handler="on_mode_change"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="horizontal">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Horizontal</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">basic</property>
	      <signal name="activate" handler="on_mode_change"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="vertical">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Vertical</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">basic</property>
	      <signal name="activate" handler="on_mode_change"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="blink">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Blink</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">basic</property>
	      <signal name="activate" handler="on_mode_change"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="text">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Text</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">basic</property>
	      <signal name="activate" handler="on_mode_change"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="fg_color">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Foreground Color</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_fg_color_activate" last_modification_time="Wed, 10 May 2006 10:17:10 GMT"/>
      <accelerator key="F" modifiers="GDK_CONTROL_MASK" signal="activate"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image4">
	  <property name="visible">True</property>
	  <property name="stock">gtk-color-picker</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="bg_color">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Background Color</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_bg_color_activate" last_modification_time="Wed, 10 May 2006 10:17:20 GMT"/>
      <accelerator key="B" modifiers="GDK_CONTROL_MASK" signal="activate"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image5">
	  <property name="visible">True</property>
	  <property name="stock">gtk-color-picker</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator1">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="exit">
      <property name="visible">True</property>
      <property name="label">gtk-quit</property>
      <property name="use_stock">True</property>
      <signal name="activate" handler="gtk_main_quit" last_modification_time="Mon, 08 May 2006 14:35:42 GMT"/>
    </widget>
  </child>
</widget>

<widget class="GtkColorSelectionDialog" id="fg_color_selector">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Select Foreground color</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">True</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child internal-child="ok_button">
    <widget class="GtkButton" id="fg_color_ok">
      <property name="visible">True</property>
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
      <property name="focus_on_click">True</property>
    </widget>
  </child>

  <child internal-child="cancel_button">
    <widget class="GtkButton" id="fg_color_cancel">
      <property name="visible">True</property>
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
      <property name="focus_on_click">True</property>
    </widget>
  </child>

  <child internal-child="help_button">
    <widget class="GtkButton" id="fg_color_help">
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
      <property name="focus_on_click">True</property>
    </widget>
  </child>

  <child internal-child="color_selection">
    <widget class="GtkColorSelection" id="fg_color_selection">
      <property name="visible">True</property>
      <property name="has_opacity_control">False</property>
      <property name="has_palette">True</property>
    </widget>
  </child>
</widget>

<widget class="GtkColorSelectionDialog" id="bg_color_selector">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Select Background color</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">True</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child internal-child="ok_button">
    <widget class="GtkButton" id="bg_color_ok">
      <property name="visible">True</property>
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
      <property name="focus_on_click">True</property>
    </widget>
  </child>

  <child internal-child="cancel_button">
    <widget class="GtkButton" id="bg_color_cancel">
      <property name="visible">True</property>
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
      <property name="focus_on_click">True</property>
    </widget>
  </child>

  <child internal-child="help_button">
    <widget class="GtkButton" id="bg_color_help">
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
      <property name="focus_on_click">True</property>
    </widget>
  </child>

  <child internal-child="color_selection">
    <widget class="GtkColorSelection" id="bg_color_selection">
      <property name="visible">True</property>
      <property name="has_opacity_control">False</property>
      <property name="has_palette">True</property>
    </widget>
  </child>
</widget>

</glade-interface>
